{
  "name": "next-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express-session": "^1.15.6",
    "next": "^11.1.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "styled-components": "^4.3.2",
    "styled-normalize": "^8.0.6",
    "styled-system": "^5.0.12"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.6"
  }
}
